<!DOCTYPE html>
<html>
<head>
    <h1>UnitCalc Proffessional</h1>
    <style>
        html {
            background: #252525;
        }
        h1 {
            color: #fff;
            transform: translate(480px, 100px);
            font-family: Motserrat, sans-serif;
        }
        input#save {
            -webkit-appearance: none;
            background-color: #a9a9a9;
            color: #252525;
            font-family: Motserrat, sans-serif;
            font-size: 30px;
            display: block;
            margin: auto;
            height: 100%;
            width: 10%;
            transform: translate(180px, -15px);
        }

        #entry {
            background: white;
            border: 4px solid;
            width: 492px;
            font-size: 30px;
            transform: translate(900px, -300px);
            font-family: Motserrat, sans-serif;
        }

        input {
            border: none;
            outline: none;
            -webkit-appearance: none;
            background-color: none;
            color: #252525;
            font-family: Motserrat, sans-serif;
            font-size: 40px;

        }

        td {
            background-color: #a9a9a9;
            border: 4px solid;
            color: #252525;
            font-family: Motserrat, sans-serif;
        }

        table {
            position: absolute;
            text-align: center;
            font-size: 30px;
            transform: translate(900px, -300px);
            width: 500px;
            height: 250px;
            position: center;
        }

        div#stack {
            width: 28%;
            font-size: 5rem;
            border: none;
            background-color: #252525;
            color: #fff;
            width: 580px;
            height: 370px;
            transform: translate(300px, 100px);
            font-family: Motserrat, sans-serif;
        }
        
        td:hover {
            background-color: #f0f8ff;
        }
        input#save:hover {
            background-color: #f0f8ff;
        }
        input#save:active {
            background-color: #6495ed;
        }
        td:active, th:active {
            background-color: #6495ed;
        }
    </style>
    <script>
        //Stack objekt
        var stack = { T: 0, Z: 0, Y: 0, X: 0 };

        //Entry
        var entry = "";
        var sgn = "";
        function showEntry() {
            var e = document.getElementById('entry');
            e.innerHTML = sgn + entry + "_";
        }
        function concat(n) {
            entry += n;
            document.getElementById('entry').innerHTML = entry;
        }
        //Calcs X,Y,Z,T
        function showStack() {

            var stackValues = "";           
            var S = document.getElementById('stack');
            for (value in stack) {
                stackValues += value + ": <input readonly=\"readonly\"  id=\""+ value + "\" name=\"" + value + "\" value=\"" + stack[value] + "\">" + "<br>";
            }
            S.innerHTML = stackValues;
        }
        function push(newX) {
            stack.T = stack.Z; stack.Z = stack.Y; stack.Y = stack.X; stack.X = newX;
            showStack();
        }
        function concat(n) {
            entry = entry + n;
            showEntry();
        }
        function cle() {
            entry = "";
            showEntry();
        }
        function cls() {
            stack.X = stack.Y = stack.Z = stack.T = 0;
            showStack();
        }
        function enter() {
            push(1 * (sgn + entry));
            entry = "";
            sgn = "";
            showEntry();
        }
        function div() {
            stack.X = stack.Y / stack.X; stack.Y = stack.Z; stack.Z = stack.T;
            showStack();
        }
        function multi() {
            stack.X = stack.Y * stack.X; stack.Y = stack.Z; stack.Z = stack.T;
            showStack();
        }
        function sub() {
            stack.X = stack.Y - stack.X; stack.Y = stack.Z; stack.Z = stack.T;
            showStack();
        }
        function add() {
            stack.X = stack.Y + stack.X; stack.Y = stack.Z; stack.Z = stack.T;
            showStack();
        }
        function chs() {
            if (sgn == "") {
                sgn = "-";
            }
            else if (sgn == "-") {
                sgn = "+";
            }
            else if (sgn == "+") {
                sgn = "-";
            }
            showEntry();
        }
        function sin() {
            stack.X = Math.sin(stack.X);
            showStack();
        }
        function cos() {
            stack.X = Math.cos(stack.X);
            showStack();
        }
        function tan() {
            stack.X = Math.tan(stack.X);
            showStack();
        }
        function sqrt() {
            stack.X = stack.X * stack.X;
            showStack();
        }
        //https://stackoverflow.com/questions/247483/http-get-request-in-javascript/247511
        function load() {            
            fetch('http://localhost:8080/load').then(function (response) {
                console.log(response);
                response.json().then(function (variables) {
                    stack.T = parseInt(variables.T); stack.Z = parseInt(variables.Z); stack.Y = parseInt(variables.Y); stack.X = parseInt(variables.X);
                    showStack();
                });
                
            });
        }
        function changeVar(variables) {
            console.log(variables);
            stack.T = variables.T; stack.Z = variables.Z; stack.Y = variables.Y; stack.X = variables.X;
            showStack();            
        }
    </script>
</head>

<body>
    <form action="http://localhost:8080/save" method="get">
        <div id="stack"></div>

        <script>
            showStack();
        </script>

        <p id="entry">_</p>

        <div id="keys">

            <table>
                <tr>
                    <td onclick="enter()">en</td>
                    <td onclick="cle()">ce</td>
                    <td onclick="cls()">cs</td>
                    <td onclick="load()">load</td>
                </tr>
                <tr>
                    <td onclick="concat('7')">7</td>
                    <td onclick="concat('8')">8</td>
                    <td onclick="concat('9')">9</td>
                    <td onclick="div()">/</td>
                </tr>
                <tr>
                    <td onclick="concat('4')">4</td>
                    <td onclick="concat('5')">5</td>
                    <td onclick="concat('6')">6</td>
                    <td onclick="multi()">*</td>
                </tr>
                <tr>
                    <td onclick="concat('1')">1</td>
                    <td onclick="concat('2')">2</td>
                    <td onclick="concat('3')">3</td>
                    <td onclick="sub()">-</td>
                </tr>
                <tr>
                    <td onclick="chs()">+/-</td>
                    <td onclick="concat('0')">0</td>
                    <td onclick="concat('.')">.</td>
                    <td onclick="add()">+</td>
                </tr>
                <tr>
                    <td onclick="sin()">sin</td>
                    <td onclick="cos()">cos</td>
                    <td onclick="tan()">tan</td>
                    <td onclick="sqrt()">x^2</td>
                </tr>
                <tr>
                
                </tr>
            </table>            
            <input type="submit" value="save data" id="save" />
                
            

        </div>
    </form>
</body>
</html>